# SOAPClient

./: pom.xml
src/main/java/com/example/client/: ClientApplication.java  ClientConfig.java  ClientService.java  Constants.java  SOAPClient.java  ServiceException.java  SmsClientProperties.java  SmsClientService.java
src/main/java/com/example/client/config/: ApplicationConfig.java
src/main/java/com/example/client/config/properties/: MarshallerProperties.java  RootProperties.java  ServerProperties.java  SoapClientProperties.java
src/main/java/com/example/client/exception/: ServiceException.java
src/main/java/com/example/client/service/: SmsClientService.java  SoapClient.java
src/main/java/com/example/client/service/impl/: SoapClientImpl.java  SoapSmsClientService.java
src/main/resources/: application.properties  application.yaml
